//Бросок кубика
//В некоторых ролевых играх для определения игровых параметров (например, силы атаки) используются игральные кости.
//Например, если в правилах указано, что параметр должен быть равен 2d6, то это значит,что нужно бросить кость с 6 гранями (кубик) 2 раза и записать сумму выпавших чисел.
//Вам дано описание броска костей. Выведите, какое минимальное и максимальное число может получиться в результате такого броска.
//Формат входных данных
//Описание броска кости в формате XdY, где 1 ≤ X ≤ 99, а Y может принимать значения из ряда 4, 6, 8, 12, 20.
//Формат результата
//Два числа, разделенных дефисом (-): минимальное и максимальное числа, которые можно получить, выполнив данный бросок.
using System;
using System.IO;
using System.Linq;

namespace sharp4
{
    class Program
    {
        static void Main(string[] args)
        {
            string x = "", y = "";
            string userInput = Console.ReadLine();
            for (int i = 0,j=99; i < userInput.Length; i++)
            {
                if (!(userInput[i] == 'd'))
                {
                    if (i < j)
                    {
                        x += Convert.ToString(userInput[i]);
                    }
                    else if (i > j)
                    {
                        y += Convert.ToString(userInput[i]);
                    }
                }
                else
                {
                    j = i;
                }
            }
            Console.WriteLine("{0}-{1}",x,int.Parse(x)*int.Parse(y));
        }
    }
}
