//Лотерея
//Николаю предлагают принять участие в лотерее. Победитель в ней определяется следующим образом:
//Нужно взять год рождения участника
//Умножить на 2
//Прибавить 5
//Умножить на 4
//Разделить на 20
//Прибавить 3
//Умножить на 5
//Отнять 20
//Разделить на год рождения участника
//Прибавить 5
//Если в результате вычислений получилось число 7, то участник выиграл!
//Вам дан год рождения Николая. Определите, выиграет ли он в лотерею.
using System;
using System.IO;
using System.Linq;

namespace sharp4
{
    class Program
    {
        static void Main(string[] args)
        {
            double year = double.Parse(Console.ReadLine());
            year = ((((((year * 2 + 5) * 4 / 20) + 3) * 5) - 20) / year) + 5;
            Console.WriteLine((year == 7) ? "YES" : "NO");
        }
    }
}
